Сортировка MG не нужна ?
Выделение случая ind == 0 не нужно.
Порядки по xi в M(G),M(X),Q(X) одинаковы! 

(это можно сделать за один проход, так как массив $R$ и список связей упорядочены одинаково):
(2**iPrev)-1<listLimits[curr][0]<2**(iPrev+1)

Input file:
*.csv
For all edjes (x,y):
<x.vertex>,<y.vertex>[,<y.vertex>...<y.vertex>]

listX[]
listY[]

MG[x][y] <0 | 1>
MG -> MGbit[listX[indX_old]: y_bit] -> MGdec[listX[indX_old]: y_dec,indX_old] -> sort on y_dec -> MGdec[indX: y_dec,indX_old] -> 
listX[indX: listX[indX_old]] 


Graph.input() #+
MG.create(Graph)	#+ MG[x][y] <0 | 1>
MG.sort_by_GammaX() #+ by GammaX
MX.create(MG)	#+ = M(G) × M_T(G)
QX.create(MX) #+ All X in QX with common GammaX are cluster (?)
Limitation:=(XArrBits,YArrBits)
rLimitList := List of Limitation	#listR
EMPTY_EL=-1
EMPTY_TURTLE=(EMPTY_EL,EMPTY_EL)

for x,ind in QX:
	
	if ind == 0:
		rLimitList.add_x_connection(x,binMG)
		continue
	else:
		xPrevConnections = get_sorted_prev_connections(x,QX,binMG)
		xPrevLimitList = rLimitList.get_limits(xPrevConnections)
		
		rLimitList.add_x_connection(x,binMG)
		
		xPrevLimitList.add_xy_bits(x,binMG)
		rLimitList.add(PrevxLimitList)
			#rLimitList.check_previous_Y(x,MG)

rLimitList.output()
----
Graph.input()
dual = False
build_net_limits(dual,graph)
Graph2=Graph.make_dual()
dual = True
build_net_limits(dual,graph_dual)

-----------------
int2BinStr
print_list_xy
	int2BinStr
graph_input
check_list
gen_edjes
	check_list
sort_y_matrG
xbit
np.dot
np.minimum
get_x_connection
get_sorted_prev_connections
get_prev_connected_limits
add_xy_bits_to_prev
check_dupl_y_in_prev
check_prev_y_in_limits
create_limits
	get_x_connection
		xbit
	get_sorted_prev_connections
	get_prev_connected_limits
		print_list_xy
	get_x_connection
	add_xy_bits_to_prev
		xbit
		print_list_xy
	check_dupl_y_in_prev
		print_list_xy
	check_prev_y_in_limits
		print_list_xy
	print_list_xy
str_to_limit_side
print_limits
	str_to_limit_side
make_graph_dual	
build_net_limits
	gen_edjes
	sort_y_matrG
	np.dot
	np.minimum
	create_limits
	print_limits



------------------------
0
C:\Users\User\PycharmProjects\TransportNet\venv\Scripts\python.exe D:\TransportNet\BuildConstrains.py graph0.csv 0 
20-07-2024_18:12
['D:\\TransportNet\\BuildConstrains.py', 'graph0.csv', '0']
graph0.csv
mode: 0
graph: {'1': ['1'], '2': ['2'], '3': ['3'], '4': ['4']}
listR: [(1, 1), (2, 2), (4, 4), (8, 8)]
      [('1', '1'), ('10', '10'), ('100', '100'), ('1000', '1000')]
a1 <= b1
a2 <= b2
a3 <= b3
a4 <= b4
graph_dual: {'1': ['1'], '2': ['2'], '3': ['3'], '4': ['4']}
listR: [(1, 1), (2, 2), (4, 4), (8, 8)]
      [('1', '1'), ('10', '10'), ('100', '100'), ('1000', '1000')]
b1 <= a1
b2 <= a2
b3 <= a3
b4 <= a4

Process finished with exit code 0

--------------------------------
11
C:\Users\User\PycharmProjects\TransportNet\venv\Scripts\python.exe D:\TransportNet\BuildConstrains.py graph11.csv 0 
20-07-2024_18:13
['D:\\TransportNet\\BuildConstrains.py', 'graph11.csv', '0']
graph11.csv
mode: 0
graph: {'4': ['1', '2', '3', '4'], '1': ['1'], '3': ['1', '2', '3'], '2': ['1', '2']}
listR: [(1, 1), (3, 3), (7, 7), (15, 15)]
      [('1', '1'), ('11', '11'), ('111', '111'), ('1111', '1111')]
a1 <= b1
a1 + a2 <= b1 + b2
a1 + a2 + a3 <= b1 + b2 + b3
a1 + a2 + a3 + a4 <= b1 + b2 + b3 + b4
graph_dual: {'1': ['1', '2', '3', '4'], '2': ['2', '3', '4'], '3': ['3', '4'], '4': ['4']}
listR: [(1, 8), (3, 12), (7, 14), (15, 15)]
      [('1', '1000'), ('11', '1100'), ('111', '1110'), ('1111', '1111')]
b4 <= a4
b3 + b4 <= a3 + a4
b2 + b3 + b4 <= a2 + a3 + a4
b1 + b2 + b3 + b4 <= a1 + a2 + a3 + a4

Process finished with exit code 0

-----------------------
2
C:\Users\User\PycharmProjects\TransportNet\venv\Scripts\python.exe D:\TransportNet\BuildConstrains.py graph2.csv 0 
20-07-2024_18:12
['D:\\TransportNet\\BuildConstrains.py', 'graph2.csv', '0']
graph2.csv
mode: 0
graph: {'1': ['1', '2'], '2': ['2', '3'], '3': ['3', '4'], '4': ['4', '5']}
listR: [(1, 3), (2, 6), (3, 7), (4, 12), (6, 14), (7, 15), (8, 24), (12, 28), (14, 30), (15, 31)]
      [('1', '11'), ('10', '110'), ('11', '111'), ('100', '1100'), ('110', '1110'), ('111', '1111'), ('1000', '11000'), ('1100', '11100'), ('1110', '11110'), ('1111', '11111')]
a1 <= b1 + b2
a2 <= b2 + b3
a1 + a2 <= b1 + b2 + b3
a3 <= b3 + b4
a2 + a3 <= b2 + b3 + b4
a1 + a2 + a3 <= b1 + b2 + b3 + b4
a4 <= b4 + b5
a3 + a4 <= b3 + b4 + b5
a2 + a3 + a4 <= b2 + b3 + b4 + b5
a1 + a2 + a3 + a4 <= b1 + b2 + b3 + b4 + b5
graph_dual: {'1': ['1'], '2': ['1', '2'], '3': ['2', '3'], '4': ['3', '4'], '5': ['4']}
listR: [(1, 1), (3, 3), (4, 6), (7, 7), (8, 8), (20, 14), (23, 15), (24, 12)]
      [('1', '1'), ('11', '11'), ('100', '110'), ('111', '111'), ('1000', '1000'), ('10100', '1110'), ('10111', '1111'), ('11000', '1100')]
b1 <= a1
b1 + b2 <= a1 + a2
b3 <= a2 + a3
b1 + b2 + b3 <= a1 + a2 + a3
b5 <= a4
b3 + b4 <= a2 + a3 + a4
b1 + b2 + b3 + b4 <= a1 + a2 + a3 + a4
b4 + b5 <= a3 + a4

Process finished with exit code 0

------------------------
3
C:\Users\User\PycharmProjects\TransportNet\venv\Scripts\python.exe D:\TransportNet\BuildConstrains.py graph3.csv 0 
20-07-2024_18:11
['D:\\TransportNet\\BuildConstrains.py', 'graph3.csv', '0']
graph3.csv
mode: 0
graph: {'1': ['0', '1'], '2': ['0', '2'], '3': ['0', '3'], '4': ['0', '4']}
listR: [(1, 3), (2, 5), (3, 7), (4, 9), (5, 11), (6, 13), (7, 15), (8, 17), (9, 19), (10, 21), (11, 23), (12, 25), (13, 27), (14, 29), (15, 31)]
      [('1', '11'), ('10', '101'), ('11', '111'), ('100', '1001'), ('101', '1011'), ('110', '1101'), ('111', '1111'), ('1000', '10001'), ('1001', '10011'), ('1010', '10101'), ('1011', '10111'), ('1100', '11001'), ('1101', '11011'), ('1110', '11101'), ('1111', '11111')]
a1 <= b0 + b1
a2 <= b0 + b2
a1 + a2 <= b0 + b1 + b2
a3 <= b0 + b3
a1 + a3 <= b0 + b1 + b3
a2 + a3 <= b0 + b2 + b3
a1 + a2 + a3 <= b0 + b1 + b2 + b3
a4 <= b0 + b4
a1 + a4 <= b0 + b1 + b4
a2 + a4 <= b0 + b2 + b4
a1 + a2 + a4 <= b0 + b1 + b2 + b4
a3 + a4 <= b0 + b3 + b4
a1 + a3 + a4 <= b0 + b1 + b3 + b4
a2 + a3 + a4 <= b0 + b2 + b3 + b4
a1 + a2 + a3 + a4 <= b0 + b1 + b2 + b3 + b4
graph_dual: {'0': ['1', '2', '3', '4'], '1': ['1'], '2': ['2'], '3': ['3'], '4': ['4']}
listR: [(1, 1), (2, 2), (4, 4), (8, 8), (31, 15)]
      [('1', '1'), ('10', '10'), ('100', '100'), ('1000', '1000'), ('11111', '1111')]
b1 <= a1
b2 <= a2
b3 <= a3
b4 <= a4
b0 + b1 + b2 + b3 + b4 <= a1 + a2 + a3 + a4

Process finished with exit code 0

------------------------
4
C:\Users\User\PycharmProjects\TransportNet\venv\Scripts\python.exe D:\TransportNet\BuildConstrains.py graph4.csv 0 
20-07-2024_18:09
['D:\\TransportNet\\BuildConstrains.py', 'graph4.csv', '0']
graph4.csv
mode: 0
graph: {'1': ['1'], '2': ['1', '2'], '3': ['2']}
listR: [(1, 1), (2, 2), (7, 3)]
      [('1', '1'), ('10', '10'), ('111', '11')]
a1 <= b1
a3 <= b2
a1 + a2 + a3 <= b1 + b2
graph_dual: {'1': ['1', '2'], '2': ['2', '3']}
listR: [(1, 3), (2, 6), (3, 7)]
      [('1', '11'), ('10', '110'), ('11', '111')]
b1 <= a1 + a2
b2 <= a2 + a3
b1 + b2 <= a1 + a2 + a3

Process finished with exit code 0

------------------------

python битовые операции
https://timeweb.cloud/tutorials/python/pobitovye-operatory-python-rukovodstvo
https://www.guru99.com/ru/python-matrix.html
https://silvertests.ru/GuideView.aspx?id=34372
https://www.nic.ru/help/sozdaem-matricu-v-python-poshagovaya-instrukciya_11756.html
https://timeweb.cloud/tutorials/python/kak-sozdat-matricu
https://numpy.org/devdocs/user/quickstart.html
https://sky.pro/wiki/python/rabota-s-matricami-v-python-rukovodstvo-dlya-nachinayushih/
https://timeweb.com/ru/community/articles/vidy-algoritmov-sortirovki-v-python
https://skillbox.ru/media/code/sortirovka-dannykh-v-python-chto-nuzhno-znat/
https://tproger.ru/translations/python-sorting
https://ru.wikipedia.org/wiki/Timsort
https://sky.pro/wiki/python/sortirovka-spiska-python-po-dvum-polyam-algoritm-i-resheniya/
https://docs.python.org/3/howto/sorting.html
https://informatics.msk.ru/mod/page/view.php?id=38327
https://proglib.io/p/slozhnost-algoritmov-i-operaciy-na-primere-python-2020-11-03
https://proproprogs.ru/python_base/python3-argument-key-dlya-sortirovki-kollekciy-po-klyuchu
https://datastart.ru/blog/read/top-10-bibliotek-python-dlya-data-science
https://codebra.ru/ru/lessons-python/hellopython/7/5
https://pythonworld.ru/osnovy/faq.html
https://pylot.me/article/28-lokalnie-i-globalnie-peremennie-v-python/
https://codechick.io/tutorials/python/global-local-nonlocal-variables
https://metanit.com/python/tutorial/2.9.php
https://docs-python.ru/standart-library/modul-csv-python/funktsija-reader-modulja-csv/
https://www.geeksforgeeks.org/reading-csv-files-in-python/
https://realpython.com/python-csv/
https://pythonworld.ru/moduli/modul-csv.html
python list операции со списками
https://pythonworld.ru/tipy-dannyx-v-python/spiski-list-funkcii-i-metody-spiskov.html
https://skillbox.ru/media/code/spiski-v-python-chto-eto-takoe-i-kak-s-nimi-rabotat/
https://pythonru.com/primery/python-spiski-primery
https://metanit.com/python/tutorial/3.1.php
https://ya.zerocoder.ru/pgt-rabota-so-spiskami-v-python-podrobnoe-rukovodstvo/
https://thecode.media/python-lists/
https://sky.pro/media/dobavlenie-elementa-v-slovar-v-python/
https://code.mu/ru/python/faq/add-dictionary-item/
https://devpractice.ru/python-lesson-9-dict/
https://networkx.org/documentation/stable/reference/introduction.html
https://networkx.org/nx-guides/
https://packaging.python.org/en/latest/tutorials/installing-packages/
https://sky.pro/wiki/python/sozdanie-mnogostrochnykh-kommentariev-v-python-analog/
https://pythoner.name/sort-list
https://proglib.io/p/kak-pravilno-sortirovat-dannye-v-pandas
https://ru.stackoverflow.com/questions/1414122/%D0%A1%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0-%D0%BC%D0%B0%D1%82%D1%80%D0%B8%D1%86%D1%8B-%D0%A0%D0%B0%D0%B7%D0%BC%D0%B5%D1%81%D1%82%D0%B8%D1%82%D1%8C-%D1%81%D1%82%D0%BE%D0%BB%D0%B1%D1%86%D1%8B-%D0%B2-%D0%BF%D0%BE%D1%80%D1%8F%D0%B4%D0%BA%D0%B5-%D1%83%D0%BC%D0%B5%D0%BD%D1%8C%D1%88%D0%B5%D0%BD%D0%B8%D1%8F-%D1%81%D1%83%D0%BC%D0%BC-%D0%B8%D1%85-%D1%8D%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2-%D0%B8%D1%81
http://cs.mipt.ru/advanced_python/lessons/lab16.html
https://proglib.io/p/kak-pravilno-sortirovat-dannye-v-pandas
https://skillbox.ru/media/code/vyzov-znacheniy-iz-slovarya-python/
https://tproger.ru/explain/python-dictionaries
https://pythonworld.ru/tipy-dannyx-v-python/slovari-dict-funkcii-i-metody-slovarej.html
https://pythontutor.ru/lessons/dicts/
https://www.sravni.ru/kursy/info/kak-vzyat-znachenie-iz-slovarya-python-i-ne-slomat-prilozhenie/
